track name="JCVI-syn3_Gene_Regulation" description="Predicted Gene Regulation Types" itemRgb="On" visibility="pack"
CP014940.1	0	1353	JCVISYN3_0001|constitutive|Unknown|high	1000	+	0	1353	0,100,0
CP014940.1	1510	2638	JCVISYN3_0002|constitutive|Housekeeping|high	1000	+	1510	2638	0,100,0
CP014940.1	5514	7419	JCVISYN3_0006|constitutive|Unknown|high	1000	+	5514	7419	0,100,0
CP014940.1	16985	18515	JCVISYN3_0012|constitutive|Housekeeping|medium	700	-	16985	18515	34,139,34
CP014940.1	23467	23881	JCVISYN3_0027|constitutive|Housekeeping|medium	700	-	23467	23881	34,139,34
CP014940.1	26203	29362	JCVISYN3_0033|constitutive|Unknown|high	1000	-	26203	29362	0,100,0
CP014940.1	35061	37008	JCVISYN3_0039|constitutive|Housekeeping|high	1000	-	35061	37008	0,100,0
CP014940.1	42002	44009	JCVISYN3_0047|constitutive|Housekeeping|medium	700	-	42002	44009	34,139,34
CP014940.1	44176	44275	JCVISYN3_0049|constitutive|Unknown|medium	700	-	44176	44275	34,139,34
CP014940.1	45292	45742	JCVISYN3_0054|constitutive|Unknown|high	1000	-	45292	45742	0,100,0
CP014940.1	46273	47098	JCVISYN3_0060|constitutive|Housekeeping|high	1000	+	46273	47098	0,100,0
CP014940.1	52592	55487	JCVISYN3_0068|constitutive|Unknown|high	1000	-	52592	55487	0,100,0
CP014940.1	55718	57242	JCVISYN3_0069|constitutive|Unknown|high	1000	-	55718	57242	0,100,0
CP014940.1	57610	57686	JCVISYN3_0071|constitutive|Unknown|high	1000	-	57610	57686	0,100,0
CP014940.1	61454	61676	JCVISYN3_0080|constitutive|Unknown|high	1000	-	61454	61676	0,100,0
CP014940.1	61875	63234	JCVISYN3_0081|constitutive|Housekeeping|high	1000	+	61875	63234	0,100,0
CP014940.1	64494	67329	JCVISYN3_0095|constitutive|Housekeeping|medium	700	-	64494	67329	34,139,34
CP014940.1	67493	68405	JCVISYN3_0097|constitutive|Unknown|medium	700	+	67493	68405	34,139,34
CP014940.1	71972	72842	JCVISYN3_0109|constitutive|Unknown|medium	700	-	71972	72842	34,139,34
CP014940.1	78402	79854	JCVISYN3_0126|constitutive|Housekeeping|medium	700	+	78402	79854	34,139,34
CP014940.1	83503	84397	JCVISYN3_0131|constitutive|Unknown|medium	700	+	83503	84397	34,139,34
CP014940.1	88733	89012	JCVISYN3_0137|constitutive|Housekeeping|medium	700	+	88733	89012	34,139,34
CP014940.1	97759	98467	JCVISYN3_0146|constitutive|Unknown|medium	700	+	97759	98467	34,139,34
CP014940.1	104782	105193	JCVISYN3_0158|constitutive|Unknown|medium	700	+	104782	105193	34,139,34
CP014940.1	108195	108690	JCVISYN3_0164|constitutive|Unknown|medium	700	-	108195	108690	34,139,34
CP014940.1	108907	110152	JCVISYN3_0165|constitutive|Unknown|high	1000	+	108907	110152	0,100,0
CP014940.1	122825	123881	JCVISYN3_0197|constitutive|Unknown|high	1000	-	122825	123881	0,100,0
CP014940.1	124849	125395	JCVISYN3_0200|constitutive|Housekeeping|medium	700	-	124849	125395	34,139,34
CP014940.1	127920	129276	JCVISYN3_0213|constitutive|Unknown|medium	700	+	127920	129276	34,139,34
CP014940.1	135894	137814	JCVISYN3_0222|constitutive|Housekeeping|high	1000	+	135894	137814	0,100,0
CP014940.1	146578	147205	JCVISYN3_0238|constitutive|Housekeeping|medium	700	-	146578	147205	34,139,34
CP014940.1	147459	149247	JCVISYN3_0239|constitutive|Unknown|high	1000	+	147459	149247	0,100,0
CP014940.1	158424	161043	JCVISYN3_0260|constitutive|Housekeeping|high	1000	-	158424	161043	0,100,0
CP014940.1	165577	165667	JCVISYN3_0280|constitutive|Unknown|high	1000	+	165577	165667	0,100,0
CP014940.1	172910	174155	JCVISYN3_0288|constitutive|Housekeeping|medium	700	-	172910	174155	34,139,34
CP014940.1	174339	174693	JCVISYN3_0289|constitutive|Housekeeping|medium	700	+	174339	174693	34,139,34
CP014940.1	176396	176663	JCVISYN3_0294|constitutive|Housekeeping|high	1000	+	176396	176663	0,100,0
CP014940.1	188705	189782	JCVISYN3_0305|constitutive|Housekeeping|medium	700	-	188705	189782	34,139,34
CP014940.1	190226	191237	JCVISYN3_0308|constitutive|Housekeeping|high	1000	+	190226	191237	0,100,0
CP014940.1	196102	197593	JCVISYN3_0325|constitutive|Housekeeping|medium	700	+	196102	197593	34,139,34
CP014940.1	202894	203614	JCVISYN3_0338|constitutive|Unknown|medium	700	+	202894	203614	34,139,34
CP014940.1	210193	210538	JCVISYN3_0356|constitutive|Unknown|high	1000	+	210193	210538	0,100,0
CP014940.1	210709	212239	JCVISYN3_0359|constitutive|Unknown|high	1000	+	210709	212239	0,100,0
CP014940.1	229205	230333	JCVISYN3_0387|constitutive|Housekeeping|high	1000	+	229205	230333	0,100,0
CP014940.1	266640	269607	JCVISYN3_0415|constitutive|Unknown|medium	700	-	266640	269607	34,139,34
CP014940.1	273839	274151	JCVISYN3_0421|constitutive|Unknown|high	1000	-	273839	274151	0,100,0
CP014940.1	274319	274517	JCVISYN3_0422|constitutive|Housekeeping|high	1000	+	274319	274517	0,100,0
CP014940.1	290370	293307	JCVISYN3_0440|constitutive|Unknown|medium	700	-	290370	293307	34,139,34
CP014940.1	293509	294748	JCVISYN3_0441|constitutive|Unknown|high	1000	+	293509	294748	0,100,0
CP014940.1	297879	299163	JCVISYN3_0445|constitutive|Unknown|medium	700	+	297879	299163	34,139,34
CP014940.1	300653	302069	JCVISYN3_0451|constitutive|Unknown|medium	700	+	300653	302069	34,139,34
CP014940.1	302255	304187	JCVISYN3_0452|constitutive|Unknown|high	1000	+	302255	304187	0,100,0
CP014940.1	308768	310415	JCVISYN3_0479|constitutive|Housekeeping|medium	700	-	308768	310415	34,139,34
CP014940.1	310637	311075	JCVISYN3_0481|constitutive|Unknown|high	1000	-	310637	311075	0,100,0
CP014940.1	311390	311555	JCVISYN3_0482|constitutive|Housekeeping|high	1000	+	311390	311555	0,100,0
CP014940.1	311815	313171	JCVISYN3_0154|constitutive|Housekeeping|medium	700	+	311815	313171	34,139,34
CP014940.1	313334	314684	JCVISYN3_0493|constitutive|Housekeeping|high	1000	-	313334	314684	0,100,0
CP014940.1	315578	316454	JCVISYN3_0495|constitutive|Unknown|high	1000	-	315578	316454	0,100,0
CP014940.1	318100	318988	JCVISYN3_0504|constitutive|Housekeeping|medium	700	-	318100	318988	34,139,34
CP014940.1	319363	320437	JCVISYN3_0505|constitutive|Unknown|high	1000	+	319363	320437	0,100,0
CP014940.1	326540	329288	JCVISYN3_0519|constitutive|Housekeeping|high	1000	-	326540	329288	0,100,0
CP014940.1	346023	346902	JCVISYN3_0540|constitutive|Housekeeping|high	1000	-	346023	346902	0,100,0
CP014940.1	351756	353898	JCVISYN3_0545|constitutive|Housekeeping|high	1000	-	351756	353898	0,100,0
CP014940.1	354198	354339	JCVISYN3_0599|constitutive|Unknown|high	1000	-	354198	354339	0,100,0
CP014940.1	355152	356985	JCVISYN3_0600|constitutive|Unknown|medium	700	+	355152	356985	34,139,34
CP014940.1	364035	365220	JCVISYN3_0609|constitutive|Housekeeping|medium	700	-	364035	365220	34,139,34
CP014940.1	368130	371094	JCVISYN3_0612|constitutive|Housekeeping|high	1000	-	368130	371094	0,100,0
CP014940.1	377132	377208	JCVISYN3_0624|constitutive|Unknown|high	1000	-	377132	377208	0,100,0
CP014940.1	377361	377838	JCVISYN3_0632|constitutive|Unknown|high	1000	-	377361	377838	0,100,0
CP014940.1	380695	383485	JCVISYN3_0636|constitutive|Unknown|high	1000	-	380695	383485	0,100,0
CP014940.1	407521	407830	JCVISYN3_0672|constitutive|Housekeeping|high	1000	-	407521	407830	0,100,0
CP014940.1	430389	431253	JCVISYN3_0710|constitutive|Unknown|medium	700	-	430389	431253	34,139,34
CP014940.1	431589	431666	JCVISYN3_0717|constitutive|Unknown|medium	700	+	431589	431666	34,139,34
CP014940.1	437985	439662	JCVISYN3_0733|constitutive|Unknown|high	1000	-	437985	439662	0,100,0
CP014940.1	444780	445065	JCVISYN3_0774|constitutive|Housekeeping|medium	700	+	444780	445065	34,139,34
CP014940.1	451152	453981	JCVISYN3_0787|constitutive|Housekeeping|medium	700	-	451152	453981	34,139,34
CP014940.1	460885	461122	JCVISYN3_0797|constitutive|Unknown|high	1000	-	460885	461122	0,100,0
CP014940.1	463371	463815	JCVISYN3_0800|constitutive|Unknown|medium	700	-	463371	463815	34,139,34
CP014940.1	471626	472802	JCVISYN3_0805|constitutive|Housekeeping|medium	700	-	471626	472802	34,139,34
CP014940.1	473409	473907	JCVISYN3_0807|constitutive|Housekeeping|medium	700	-	473409	473907	34,139,34
CP014940.1	474813	475242	JCVISYN3_0810|constitutive|Housekeeping|medium	700	-	474813	475242	34,139,34
CP014940.1	475752	476751	JCVISYN3_0813|constitutive|Unknown|medium	700	+	475752	476751	34,139,34
CP014940.1	489142	491140	JCVISYN3_0825|constitutive|Unknown|medium	700	-	489142	491140	34,139,34
CP014940.1	491424	492375	JCVISYN3_0826|constitutive|Housekeeping|medium	700	+	491424	492375	34,139,34
CP014940.1	494009	494084	JCVISYN3_0828|constitutive|Unknown|medium	700	+	494009	494084	34,139,34
CP014940.1	496121	496682	JCVISYN3_0832|constitutive|Housekeeping|high	1000	+	496121	496682	0,100,0
CP014940.1	503298	503622	JCVISYN3_0839|constitutive|Housekeeping|medium	700	+	503298	503622	34,139,34
CP014940.1	504785	504968	JCVISYN3_0851|constitutive|Unknown|medium	700	-	504785	504968	34,139,34
CP014940.1	505353	506073	JCVISYN3_0853|constitutive|Unknown|medium	700	-	505353	506073	34,139,34
CP014940.1	506275	508237	JCVISYN3_0859|constitutive|Unknown|high	1000	+	506275	508237	0,100,0
CP014940.1	517027	519685	JCVISYN3_0879|constitutive|Housekeeping|high	1000	-	517027	519685	0,100,0
CP014940.1	520083	521511	JCVISYN3_0881|constitutive|Housekeeping|high	1000	-	520083	521511	0,100,0
CP014940.1	531062	531197	JCVISYN3_0910|constitutive|Housekeeping|high	1000	-	531062	531197	0,100,0
CP014940.1	2674	3217	JCVISYN3_0003|constitutive|Housekeeping|medium	700	+	2674	3217	34,139,34
CP014940.1	7434	9939	JCVISYN3_0007|constitutive|Unknown|medium	700	+	7434	9939	34,139,34
CP014940.1	49535	51038	JCVISYN3_0064|constitutive|Housekeeping|medium	700	+	49535	51038	34,139,34
CP014940.1	69013	70423	JCVISYN3_0106|constitutive|Unknown|medium	700	-	69013	70423	34,139,34
CP014940.1	70424	70823	JCVISYN3_0107|constitutive|Housekeeping|medium	700	-	70424	70823	34,139,34
CP014940.1	70834	71947	JCVISYN3_0108|constitutive|Unknown|medium	700	-	70834	71947	34,139,34
CP014940.1	101117	103187	JCVISYN3_0150|constitutive|Housekeeping|medium	700	+	101117	103187	34,139,34
CP014940.1	151198	151759	JCVISYN3_0248|constitutive|Unknown|medium	700	-	151198	151759	34,139,34
CP014940.1	151760	152339	JCVISYN3_0249|constitutive|Unknown|medium	700	-	151760	152339	34,139,34
CP014940.1	164473	165037	JCVISYN3_0271|constitutive|Housekeeping|medium	700	+	164473	165037	34,139,34
CP014940.1	179988	181743	JCVISYN3_0300|constitutive|Housekeeping|medium	700	-	179988	181743	34,139,34
CP014940.1	182358	183009	JCVISYN3_0302|constitutive|Unknown|medium	700	-	182358	183009	34,139,34
CP014940.1	183021	187470	JCVISYN3_0303|constitutive|Housekeeping|medium	700	-	183021	187470	34,139,34
CP014940.1	194425	194671	JCVISYN3_0317|constitutive|Unknown|medium	700	+	194425	194671	34,139,34
CP014940.1	207099	208407	JCVISYN3_0348|constitutive|Housekeeping|medium	700	+	207099	208407	34,139,34
CP014940.1	245678	246230	JCVISYN3_0400|constitutive|Unknown|medium	700	+	245678	246230	34,139,34
CP014940.1	248116	248611	JCVISYN3_0402|constitutive|Housekeeping|medium	700	+	248116	248611	34,139,34
CP014940.1	248614	249520	JCVISYN3_0403|constitutive|Unknown|medium	700	+	248614	249520	34,139,34
CP014940.1	251737	253576	JCVISYN3_0406|constitutive|Unknown|medium	700	+	251737	253576	34,139,34
CP014940.1	253578	255099	JCVISYN3_0407|constitutive|Housekeeping|medium	700	+	253578	255099	34,139,34
CP014940.1	256547	257909	JCVISYN3_0410|constitutive|Housekeeping|medium	700	+	256547	257909	34,139,34
CP014940.1	257948	259463	JCVISYN3_0411|constitutive|Housekeeping|medium	700	+	257948	259463	34,139,34
CP014940.1	308179	308764	JCVISYN3_0478|constitutive|Unknown|medium	700	-	308179	308764	34,139,34
CP014940.1	320628	320704	JCVISYN3_0507|constitutive|Unknown|medium	700	-	320628	320704	34,139,34
CP014940.1	320708	320783	JCVISYN3_0508|constitutive|Unknown|medium	700	-	320708	320783	34,139,34
CP014940.1	320789	320873	JCVISYN3_0509|constitutive|Unknown|medium	700	-	320789	320873	34,139,34
CP014940.1	321081	321705	JCVISYN3_0511|constitutive|Unknown|medium	700	-	321081	321705	34,139,34
CP014940.1	363087	364026	JCVISYN3_0608|constitutive|Unknown|medium	700	-	363087	364026	34,139,34
CP014940.1	376263	376728	JCVISYN3_0620|constitutive|Housekeeping|medium	700	-	376263	376728	34,139,34
CP014940.1	415311	415608	JCVISYN3_0689|constitutive|Housekeeping|medium	700	-	415311	415608	34,139,34
CP014940.1	415609	417616	JCVISYN3_0690|constitutive|Housekeeping|medium	700	-	415609	417616	34,139,34
CP014940.1	417619	419641	JCVISYN3_0691|constitutive|Housekeeping|medium	700	-	417619	419641	34,139,34
CP014940.1	421912	424081	JCVISYN3_0695|constitutive|Housekeeping|medium	700	-	421912	424081	34,139,34
CP014940.1	434958	436554	JCVISYN3_0729|constitutive|Unknown|medium	700	+	434958	436554	34,139,34
CP014940.1	486293	489134	JCVISYN3_0824|constitutive|Unknown|medium	700	-	486293	489134	34,139,34
CP014940.1	501015	502341	JCVISYN3_0837|constitutive|Housekeeping|medium	700	+	501015	502341	34,139,34
CP014940.1	510327	511422	JCVISYN3_0872|constitutive|Unknown|medium	700	-	510327	511422	34,139,34
CP014940.1	511457	511658	JCVISYN3_0873|constitutive|Unknown|medium	700	-	511457	511658	34,139,34
CP014940.1	22768	22996	JCVISYN3_0025|constitutive|Housekeeping|medium	700	-	22768	22996	34,139,34
CP014940.1	23015	23456	JCVISYN3_0026|constitutive|Unknown|medium	700	-	23015	23456	34,139,34
CP014940.1	37239	38445	JCVISYN3_0040|constitutive|Housekeeping|medium	700	-	37239	38445	34,139,34
CP014940.1	41410	42001	JCVISYN3_0046|constitutive|Unknown|medium	700	-	41410	42001	34,139,34
CP014940.1	57524	57608	JCVISYN3_0070|constitutive|Unknown|medium	700	-	57524	57608	34,139,34
CP014940.1	58155	59520	JCVISYN3_0076|constitutive|Housekeeping|medium	700	-	58155	59520	34,139,34
CP014940.1	59528	60368	JCVISYN3_0077|constitutive|Unknown|medium	700	-	59528	60368	34,139,34
CP014940.1	79856	81071	JCVISYN3_0127|constitutive|Unknown|medium	700	+	79856	81071	34,139,34
CP014940.1	81096	81525	JCVISYN3_0128|constitutive|Housekeeping|medium	700	+	81096	81525	34,139,34
CP014940.1	90992	91943	JCVISYN3_0139|constitutive|Unknown|medium	700	+	90992	91943	34,139,34
CP014940.1	92576	93671	JCVISYN3_0141|constitutive|Unknown|medium	700	+	92576	93671	34,139,34
CP014940.1	94520	95993	JCVISYN3_0143|constitutive|Housekeeping|medium	700	+	94520	95993	34,139,34
CP014940.1	96001	96502	JCVISYN3_0144|constitutive|Housekeeping|medium	700	+	96001	96502	34,139,34
CP014940.1	110167	111178	JCVISYN3_0166|constitutive|Unknown|medium	700	+	110167	111178	34,139,34
CP014940.1	111191	112892	JCVISYN3_0167|constitutive|Unknown|medium	700	+	111191	112892	34,139,34
CP014940.1	112893	114762	JCVISYN3_0168|constitutive|Unknown|medium	700	+	112893	114762	34,139,34
CP014940.1	114778	117880	JCVISYN3_0169|constitutive|Unknown|medium	700	+	114778	117880	34,139,34
CP014940.1	124254	124614	JCVISYN3_0198|constitutive|Housekeeping|medium	700	-	124254	124614	34,139,34
CP014940.1	124632	124824	JCVISYN3_0199|constitutive|Housekeeping|medium	700	-	124632	124824	34,139,34
CP014940.1	130165	130597	JCVISYN3_0215|constitutive|Unknown|medium	700	+	130165	130597	34,139,34
CP014940.1	139668	141558	JCVISYN3_0228|constitutive|Unknown|medium	700	+	139668	141558	34,139,34
CP014940.1	146171	146462	JCVISYN3_0235|constitutive|Unknown|medium	700	+	146171	146462	34,139,34
CP014940.1	149254	150442	JCVISYN3_0240|constitutive|Housekeeping|medium	700	+	149254	150442	34,139,34
CP014940.1	161214	161892	JCVISYN3_0262|constitutive|Unknown|medium	700	-	161214	161892	34,139,34
CP014940.1	161893	162796	JCVISYN3_0263|constitutive|Housekeeping|medium	700	-	161893	162796	34,139,34
CP014940.1	167884	168502	JCVISYN3_0283|constitutive|Unknown|medium	700	+	167884	168502	34,139,34
CP014940.1	168526	170329	JCVISYN3_0285|constitutive|Housekeeping|medium	700	+	168526	170329	34,139,34
CP014940.1	170354	171161	JCVISYN3_0286|constitutive|Unknown|medium	700	+	170354	171161	34,139,34
CP014940.1	174742	175621	JCVISYN3_0290|constitutive|Housekeeping|medium	700	+	174742	175621	34,139,34
CP014940.1	197610	198372	JCVISYN3_0326|constitutive|Unknown|medium	700	+	197610	198372	34,139,34
CP014940.1	198381	199218	JCVISYN3_0327|constitutive|Unknown|medium	700	+	198381	199218	34,139,34
CP014940.1	200666	201284	JCVISYN3_0330|constitutive|Unknown|medium	700	+	200666	201284	34,139,34
CP014940.1	212272	213616	JCVISYN3_0360|constitutive|Unknown|medium	700	+	212272	213616	34,139,34
CP014940.1	213619	214087	JCVISYN3_0361|constitutive|Housekeeping|medium	700	+	213619	214087	34,139,34
CP014940.1	214487	214982	JCVISYN3_0363|constitutive|Housekeeping|medium	700	+	214487	214982	34,139,34
CP014940.1	214983	215706	JCVISYN3_0364|constitutive|Housekeeping|medium	700	+	214983	215706	34,139,34
CP014940.1	215707	216091	JCVISYN3_0365|constitutive|Housekeeping|medium	700	+	215707	216091	34,139,34
CP014940.1	221294	222902	JCVISYN3_0373|constitutive|Unknown|medium	700	+	221294	222902	34,139,34
CP014940.1	223829	224144	JCVISYN3_0376|constitutive|Unknown|medium	700	+	223829	224144	34,139,34
CP014940.1	226271	226550	JCVISYN3_0379|constitutive|Unknown|medium	700	+	226271	226550	34,139,34
CP014940.1	227669	228329	JCVISYN3_0381|constitutive|Unknown|medium	700	+	227669	228329	34,139,34
CP014940.1	230379	230997	JCVISYN3_0388|constitutive|Unknown|medium	700	+	230379	230997	34,139,34
CP014940.1	234818	235121	JCVISYN3_0392|constitutive|Unknown|medium	700	+	234818	235121	34,139,34
CP014940.1	272171	273815	JCVISYN3_0420|constitutive|Unknown|medium	700	-	272171	273815	34,139,34
CP014940.1	285800	286730	JCVISYN3_0435|constitutive|Unknown|medium	700	+	285800	286730	34,139,34
CP014940.1	295764	297660	JCVISYN3_0444|constitutive|Housekeeping|medium	700	+	295764	297660	34,139,34
CP014940.1	299715	300483	JCVISYN3_0448|constitutive|Unknown|medium	700	+	299715	300483	34,139,34
CP014940.1	304188	306885	JCVISYN3_0453|constitutive|Unknown|medium	700	+	304188	306885	34,139,34
CP014940.1	316628	316910	JCVISYN3_0499|constitutive|Housekeeping|medium	700	-	316628	316910	34,139,34
CP014940.1	317676	318078	JCVISYN3_0503|constitutive|Unknown|medium	700	-	317676	318078	34,139,34
CP014940.1	323249	323732	JCVISYN3_0515|constitutive|Unknown|medium	700	-	323249	323732	34,139,34
CP014940.1	330391	331552	JCVISYN3_0523|constitutive|Housekeeping|medium	700	-	330391	331552	34,139,34
CP014940.1	331560	332487	JCVISYN3_0524|constitutive|Housekeeping|medium	700	-	331560	332487	34,139,34
CP014940.1	333003	333183	JCVISYN3_0526|constitutive|Housekeeping|medium	700	-	333003	333183	34,139,34
CP014940.1	333197	335582	JCVISYN3_0528|constitutive|Housekeeping|medium	700	-	333197	335582	34,139,34
CP014940.1	335590	336643	JCVISYN3_0529|constitutive|Housekeeping|medium	700	-	335590	336643	34,139,34
CP014940.1	336672	337281	JCVISYN3_0530|constitutive|Unknown|medium	700	-	336672	337281	34,139,34
CP014940.1	342052	343717	JCVISYN3_0535|constitutive|Housekeeping|medium	700	-	342052	343717	34,139,34
CP014940.1	343718	344267	JCVISYN3_0536|constitutive|Housekeeping|medium	700	-	343718	344267	34,139,34
CP014940.1	345124	346012	JCVISYN3_0539|constitutive|Housekeeping|medium	700	-	345124	346012	34,139,34
CP014940.1	350125	350728	JCVISYN3_0543|constitutive|Housekeeping|medium	700	-	350125	350728	34,139,34
CP014940.1	350729	351752	JCVISYN3_0544|constitutive|Housekeeping|medium	700	-	350729	351752	34,139,34
CP014940.1	365386	368122	JCVISYN3_0611|constitutive|Housekeeping|medium	700	-	365386	368122	34,139,34
CP014940.1	371288	372533	JCVISYN3_0613|constitutive|Housekeeping|medium	700	-	371288	372533	34,139,34
CP014940.1	388866	389622	JCVISYN3_0640|constitutive|Housekeeping|medium	700	-	388866	389622	34,139,34
CP014940.1	392881	393241	JCVISYN3_0644|constitutive|Housekeeping|medium	700	-	392881	393241	34,139,34
CP014940.1	393260	394214	JCVISYN3_0645|constitutive|Housekeeping|medium	700	-	393260	394214	34,139,34
CP014940.1	394217	394607	JCVISYN3_0646|constitutive|Housekeeping|medium	700	-	394217	394607	34,139,34
CP014940.1	394632	394998	JCVISYN3_0647|constitutive|Housekeeping|medium	700	-	394632	394998	34,139,34
CP014940.1	395216	395441	JCVISYN3_0649|constitutive|Housekeeping|medium	700	-	395216	395441	34,139,34
CP014940.1	398424	398862	JCVISYN3_0653|constitutive|Housekeeping|medium	700	-	398424	398862	34,139,34
CP014940.1	398880	399645	JCVISYN3_0654|constitutive|Housekeeping|medium	700	-	398880	399645	34,139,34
CP014940.1	399663	400014	JCVISYN3_0655|constitutive|Housekeeping|medium	700	-	399663	400014	34,139,34
CP014940.1	400039	400582	JCVISYN3_0656|constitutive|Housekeeping|medium	700	-	400039	400582	34,139,34
CP014940.1	400595	400985	JCVISYN3_0657|constitutive|Housekeeping|medium	700	-	400595	400985	34,139,34
CP014940.1	401004	401190	JCVISYN3_0658|constitutive|Housekeeping|medium	700	-	401004	401190	34,139,34
CP014940.1	401208	401751	JCVISYN3_0659|constitutive|Housekeeping|medium	700	-	401208	401751	34,139,34
CP014940.1	401769	402096	JCVISYN3_0660|constitutive|Housekeeping|medium	700	-	401769	402096	34,139,34
CP014940.1	402109	402478	JCVISYN3_0661|constitutive|Housekeeping|medium	700	-	402109	402478	34,139,34
CP014940.1	403166	403580	JCVISYN3_0664|constitutive|Housekeeping|medium	700	-	403166	403580	34,139,34
CP014940.1	403582	404284	JCVISYN3_0665|constitutive|Housekeeping|medium	700	-	403582	404284	34,139,34
CP014940.1	404301	404637	JCVISYN3_0666|constitutive|Housekeeping|medium	700	-	404301	404637	34,139,34
CP014940.1	404660	404927	JCVISYN3_0667|constitutive|Housekeeping|medium	700	-	404660	404927	34,139,34
CP014940.1	406135	406762	JCVISYN3_0670|constitutive|Housekeeping|medium	700	-	406135	406762	34,139,34
CP014940.1	408672	408748	JCVISYN3_0678|constitutive|Unknown|medium	700	-	408672	408748	34,139,34
CP014940.1	408760	408836	JCVISYN3_0679|constitutive|Unknown|medium	700	-	408760	408836	34,139,34
CP014940.1	408843	408919	JCVISYN3_0680|constitutive|Unknown|medium	700	-	408843	408919	34,139,34
CP014940.1	431713	431790	JCVISYN3_0718|constitutive|Unknown|medium	700	+	431713	431790	34,139,34
CP014940.1	431800	431876	JCVISYN3_0719|constitutive|Unknown|medium	700	+	431800	431876	34,139,34
CP014940.1	431880	431957	JCVISYN3_0720|constitutive|Unknown|medium	700	+	431880	431957	34,139,34
CP014940.1	431968	432045	JCVISYN3_0721|constitutive|Unknown|medium	700	+	431968	432045	34,139,34
CP014940.1	432087	432180	JCVISYN3_0722|constitutive|Unknown|medium	700	+	432087	432180	34,139,34
CP014940.1	432202	432278	JCVISYN3_0723|constitutive|Unknown|medium	700	+	432202	432278	34,139,34
CP014940.1	432280	432357	JCVISYN3_0724|constitutive|Unknown|medium	700	+	432280	432357	34,139,34
CP014940.1	432365	432441	JCVISYN3_0725|constitutive|Unknown|medium	700	+	432365	432441	34,139,34
CP014940.1	445100	447215	JCVISYN3_0775|constitutive|Unknown|medium	700	+	445100	447215	34,139,34
CP014940.1	447224	447671	JCVISYN3_0776|constitutive|Unknown|medium	700	+	447224	447671	34,139,34
CP014940.1	454697	456125	JCVISYN3_0790|constitutive|Housekeeping|medium	700	-	454697	456125	34,139,34
CP014940.1	456133	456976	JCVISYN3_0791|constitutive|Housekeeping|medium	700	-	456133	456976	34,139,34
CP014940.1	456977	458555	JCVISYN3_0792|constitutive|Housekeeping|medium	700	-	456977	458555	34,139,34
CP014940.1	458566	459112	JCVISYN3_0793|constitutive|Housekeeping|medium	700	-	458566	459112	34,139,34
CP014940.1	459113	459659	JCVISYN3_0794|constitutive|Housekeeping|medium	700	-	459113	459659	34,139,34
CP014940.1	459687	459993	JCVISYN3_0795|constitutive|Housekeeping|medium	700	-	459687	459993	34,139,34
CP014940.1	463982	467750	JCVISYN3_0803|constitutive|Housekeeping|medium	700	-	463982	467750	34,139,34
CP014940.1	476764	477952	JCVISYN3_0814|constitutive|Unknown|medium	700	+	476764	477952	34,139,34
CP014940.1	492377	493844	JCVISYN3_0827|constitutive|Unknown|medium	700	+	492377	493844	34,139,34
CP014940.1	497248	498565	JCVISYN3_0834|constitutive|Housekeeping|medium	700	+	497248	498565	34,139,34
CP014940.1	503638	504280	JCVISYN3_0840|constitutive|Housekeeping|medium	700	+	503638	504280	34,139,34
CP014940.1	529518	530709	JCVISYN3_0908|constitutive|Housekeeping|medium	700	-	529518	530709	34,139,34
CP014940.1	530726	531056	JCVISYN3_0909|constitutive|Unknown|medium	700	-	530726	531056	34,139,34
CP014940.1	48558	49533	JCVISYN3_0063|constitutive|Housekeeping|medium	700	+	48558	49533	34,139,34
CP014940.1	100625	101093	JCVISYN3_0149|constitutive|Housekeeping|medium	700	+	100625	101093	34,139,34
CP014940.1	126259	126817	JCVISYN3_0202|constitutive|Housekeeping|medium	700	+	126259	126817	34,139,34
CP014940.1	164055	164472	JCVISYN3_0270|constitutive|Housekeeping|medium	700	+	164055	164472	34,139,34
CP014940.1	192439	194410	JCVISYN3_0316|constitutive|Unknown|low	400	+	192439	194410	144,238,144
CP014940.1	205726	206422	JCVISYN3_0346|constitutive|Unknown|low	400	+	205726	206422	144,238,144
CP014940.1	246327	248112	JCVISYN3_0401|constitutive|Housekeeping|medium	700	+	246327	248112	34,139,34
CP014940.1	250332	251703	JCVISYN3_0405|constitutive|Housekeeping|medium	700	+	250332	251703	34,139,34
CP014940.1	255762	256539	JCVISYN3_0409|constitutive|Unknown|low	400	+	255762	256539	144,238,144
CP014940.1	259578	263733	JCVISYN3_0412|constitutive|Unknown|low	400	+	259578	263733	144,238,144
CP014940.1	434119	434956	JCVISYN3_0728|constitutive|Unknown|low	400	+	434119	434956	144,238,144
CP014940.1	89084	90983	JCVISYN3_0138|constitutive|Unknown|medium	700	+	89084	90983	34,139,34
CP014940.1	166447	167872	JCVISYN3_0282|constitutive|Housekeeping|medium	700	+	166447	167872	34,139,34
CP014940.1	199898	200657	JCVISYN3_0329|constitutive|Housekeeping|medium	700	+	199898	200657	34,139,34
CP014940.1	214177	214456	JCVISYN3_0362|constitutive|Housekeeping|medium	700	+	214177	214456	34,139,34
CP014940.1	223087	223828	JCVISYN3_0375|constitutive|Unknown|low	400	+	223087	223828	144,238,144
CP014940.1	224214	225516	JCVISYN3_0377|constitutive|Unknown|low	400	+	224214	225516	144,238,144
CP014940.1	234246	234801	JCVISYN3_0391|constitutive|Housekeeping|medium	700	+	234246	234801	34,139,34
CP014940.1	284458	285775	JCVISYN3_0434|constitutive|Housekeeping|medium	700	+	284458	285775	34,139,34
CP014940.1	295180	295744	JCVISYN3_0443|constitutive|Housekeeping|medium	700	+	295180	295744	34,139,34
CP014940.1	496802	497246	JCVISYN3_0833|constitutive|Housekeeping|medium	700	+	496802	497246	34,139,34
CP014940.1	3206	4007	JCVISYN3_0004|constitutive|Housekeeping|medium	700	+	3206	4007	34,139,34
CP014940.1	4063	5155	JCVISYN3_0005|constitutive|Unknown|high	1000	+	4063	5155	0,100,0
CP014940.1	38447	39275	JCVISYN3_0042|constitutive|Housekeeping|high	1000	-	38447	39275	0,100,0
CP014940.1	39326	40049	JCVISYN3_0043|constitutive|Housekeeping|medium	700	-	39326	40049	34,139,34
CP014940.1	40048	40789	JCVISYN3_0044|constitutive|Housekeeping|medium	700	-	40048	40789	34,139,34
CP014940.1	47180	48449	JCVISYN3_0061|constitutive|Housekeeping|high	1000	+	47180	48449	0,100,0
CP014940.1	51446	52289	JCVISYN3_0066|constitutive|Unknown|high	1000	-	51446	52289	0,100,0
CP014940.1	52409	52518	JCVISYN3_0067|constitutive|Unknown|high	1000	-	52409	52518	0,100,0
CP014940.1	60403	61360	JCVISYN3_0079|constitutive|Housekeeping|high	1000	-	60403	61360	0,100,0
CP014940.1	63284	63530	JCVISYN3_0082|constitutive|Housekeeping|high	1000	-	63284	63530	0,100,0
CP014940.1	63663	64380	JCVISYN3_0094|constitutive|Housekeeping|high	1000	-	63663	64380	0,100,0
CP014940.1	76935	77376	JCVISYN3_0116|constitutive|Unknown|high	1000	-	76935	77376	0,100,0
CP014940.1	84545	85607	JCVISYN3_0132|constitutive|Housekeeping|high	1000	+	84545	85607	0,100,0
CP014940.1	85599	87873	JCVISYN3_0133|constitutive|Housekeeping|medium	700	+	85599	87873	34,139,34
CP014940.1	100119	100539	JCVISYN3_0148|constitutive|Housekeeping|high	1000	+	100119	100539	0,100,0
CP014940.1	103318	104506	JCVISYN3_0151|constitutive|Housekeeping|high	1000	+	103318	104506	0,100,0
CP014940.1	105431	108122	JCVISYN3_0163|constitutive|Housekeeping|high	1000	-	105431	108122	0,100,0
CP014940.1	125583	126186	JCVISYN3_0201|constitutive|Unknown|high	1000	-	125583	126186	0,100,0
CP014940.1	150614	151205	JCVISYN3_0247|constitutive|Housekeeping|medium	700	-	150614	151205	34,139,34
CP014940.1	152341	153031	JCVISYN3_0250|constitutive|Unknown|high	1000	-	152341	153031	0,100,0
CP014940.1	153156	153630	JCVISYN3_0253|constitutive|Housekeeping|high	1000	-	153156	153630	0,100,0
CP014940.1	153752	155507	JCVISYN3_0254|constitutive|Unknown|high	1000	-	153752	155507	0,100,0
CP014940.1	155628	157380	JCVISYN3_0257|constitutive|Unknown|high	1000	-	155628	157380	0,100,0
CP014940.1	165786	166467	JCVISYN3_0281|constitutive|Unknown|high	1000	+	165786	166467	0,100,0
CP014940.1	171177	172902	JCVISYN3_0287|constitutive|Housekeeping|medium	700	-	171177	172902	34,139,34
CP014940.1	176722	176796	JCVISYN3_0295|constitutive|Unknown|high	1000	+	176722	176796	0,100,0
CP014940.1	176893	177538	JCVISYN3_0296|constitutive|Unknown|high	1000	+	176893	177538	0,100,0
CP014940.1	177556	179419	JCVISYN3_0297|constitutive|Housekeeping|medium	700	-	177556	179419	34,139,34
CP014940.1	181751	182246	JCVISYN3_0301|constitutive|Housekeeping|high	1000	-	181751	182246	0,100,0
CP014940.1	192228	192381	JCVISYN3_0315|constitutive|Unknown|high	1000	+	192228	192381	0,100,0
CP014940.1	201394	202222	JCVISYN3_0332|constitutive|Unknown|high	1000	+	201394	202222	0,100,0
CP014940.1	204071	204632	JCVISYN3_0344|constitutive|Unknown|high	1000	-	204071	204632	0,100,0
CP014940.1	208461	208734	JCVISYN3_0350|constitutive|Unknown|high	1000	+	208461	208734	0,100,0
CP014940.1	208788	209337	JCVISYN3_0352|constitutive|Unknown|high	1000	+	208788	209337	0,100,0
CP014940.1	209400	209778	JCVISYN3_0353|constitutive|Unknown|high	1000	+	209400	209778	0,100,0
CP014940.1	216189	217140	JCVISYN3_0366|constitutive|Housekeeping|high	1000	+	216189	217140	0,100,0
CP014940.1	222957	223034	JCVISYN3_0374|constitutive|Unknown|high	1000	+	222957	223034	0,100,0
CP014940.1	231072	233217	JCVISYN3_0389|constitutive|Unknown|high	1000	+	231072	233217	0,100,0
CP014940.1	233206	234160	JCVISYN3_0390|constitutive|Housekeeping|medium	700	+	233206	234160	34,139,34
CP014940.1	235259	237620	JCVISYN3_0394|constitutive|Housekeeping|high	1000	+	235259	237620	0,100,0
CP014940.1	237757	240220	JCVISYN3_0398|constitutive|Unknown|high	1000	-	237757	240220	0,100,0
CP014940.1	255098	255776	JCVISYN3_0408|constitutive|Housekeeping|medium	700	+	255098	255776	34,139,34
CP014940.1	269912	270302	JCVISYN3_0416|constitutive|Unknown|high	1000	-	269912	270302	0,100,0
CP014940.1	274580	274665	JCVISYN3_0423|constitutive|Unknown|high	1000	+	274580	274665	0,100,0
CP014940.1	274747	275191	JCVISYN3_0424|constitutive|Unknown|high	1000	+	274747	275191	0,100,0
CP014940.1	275279	276410	JCVISYN3_0425|constitutive|Unknown|high	1000	+	275279	276410	0,100,0
CP014940.1	280103	281333	JCVISYN3_0429|constitutive|Unknown|high	1000	+	280103	281333	0,100,0
CP014940.1	281322	281658	JCVISYN3_0430|constitutive|Housekeeping|medium	700	+	281322	281658	34,139,34
CP014940.1	286802	287783	JCVISYN3_0437|constitutive|Unknown|high	1000	+	286802	287783	0,100,0
CP014940.1	307120	308077	JCVISYN3_0475|constitutive|Unknown|high	1000	-	307120	308077	0,100,0
CP014940.1	314839	315520	JCVISYN3_0494|constitutive|Unknown|high	1000	-	314839	315520	0,100,0
CP014940.1	316911	317175	JCVISYN3_0500|constitutive|Unknown|high	1000	-	316911	317175	0,100,0
CP014940.1	317228	317531	JCVISYN3_0501|constitutive|Housekeeping|high	1000	-	317228	317531	0,100,0
CP014940.1	320879	320955	JCVISYN3_0510|constitutive|Unknown|high	1000	-	320879	320955	0,100,0
CP014940.1	323734	325036	JCVISYN3_0516|constitutive|Housekeeping|medium	700	-	323734	325036	34,139,34
CP014940.1	325028	325961	JCVISYN3_0517|constitutive|Housekeeping|medium	700	-	325028	325961	34,139,34
CP014940.1	325941	326550	JCVISYN3_0518|constitutive|Housekeeping|medium	700	-	325941	326550	34,139,34
CP014940.1	332495	332897	JCVISYN3_0525|constitutive|Housekeeping|high	1000	-	332495	332897	0,100,0
CP014940.1	347109	348228	JCVISYN3_0541|constitutive|Housekeeping|high	1000	-	347109	348228	0,100,0
CP014940.1	348291	350067	JCVISYN3_0542|constitutive|Housekeeping|high	1000	-	348291	350067	0,100,0
CP014940.1	357059	358004	JCVISYN3_0601|constitutive|Housekeeping|high	1000	+	357059	358004	0,100,0
CP014940.1	361970	362987	JCVISYN3_0607|constitutive|Unknown|high	1000	-	361970	362987	0,100,0
CP014940.1	373580	374189	JCVISYN3_0615|constitutive|Housekeeping|high	1000	-	373580	374189	0,100,0
CP014940.1	376112	376188	JCVISYN3_0619|constitutive|Unknown|high	1000	-	376112	376188	0,100,0
CP014940.1	377994	380409	JCVISYN3_0634|constitutive|Housekeeping|high	1000	-	377994	380409	0,100,0
CP014940.1	380546	380623	JCVISYN3_0635|constitutive|Unknown|high	1000	-	380546	380623	0,100,0
CP014940.1	383643	384042	JCVISYN3_0637|constitutive|Housekeeping|medium	700	-	383643	384042	34,139,34
CP014940.1	384041	384497	JCVISYN3_0638|constitutive|Housekeeping|high	1000	-	384041	384497	0,100,0
CP014940.1	395034	395148	JCVISYN3_0648|constitutive|Housekeeping|high	1000	-	395034	395148	0,100,0
CP014940.1	395452	396208	JCVISYN3_0650|constitutive|Housekeeping|medium	700	-	395452	396208	34,139,34
CP014940.1	396976	398425	JCVISYN3_0652|constitutive|Housekeeping|medium	700	-	396976	398425	34,139,34
CP014940.1	402493	402751	JCVISYN3_0662|constitutive|Housekeeping|medium	700	-	402493	402751	34,139,34
CP014940.1	402750	403167	JCVISYN3_0663|constitutive|Housekeeping|medium	700	-	402750	403167	34,139,34
CP014940.1	404948	405797	JCVISYN3_0668|constitutive|Housekeeping|high	1000	-	404948	405797	0,100,0
CP014940.1	405851	406136	JCVISYN3_0669|constitutive|Housekeeping|medium	700	-	405851	406136	34,139,34
CP014940.1	406774	407446	JCVISYN3_0671|constitutive|Housekeeping|high	1000	-	406774	407446	0,100,0
CP014940.1	408926	409002	JCVISYN3_0681|constitutive|Unknown|high	1000	-	408926	409002	0,100,0
CP014940.1	412413	413853	JCVISYN3_0687|constitutive|Housekeeping|medium	700	-	412413	413853	34,139,34
CP014940.1	413854	415312	JCVISYN3_0688|constitutive|Housekeeping|medium	700	-	413854	415312	34,139,34
CP014940.1	420554	421523	JCVISYN3_0693|constitutive|Housekeeping|high	1000	-	420554	421523	0,100,0
CP014940.1	421578	421848	JCVISYN3_0694|constitutive|Unknown|high	1000	-	421578	421848	0,100,0
CP014940.1	432548	433283	JCVISYN3_0726|constitutive|Unknown|high	1000	+	432548	433283	0,100,0
CP014940.1	433380	434127	JCVISYN3_0727|constitutive|Unknown|high	1000	+	433380	434127	0,100,0
CP014940.1	436653	437253	JCVISYN3_0730|constitutive|Unknown|high	1000	+	436653	437253	0,100,0
CP014940.1	448275	448527	JCVISYN3_0778|constitutive|Unknown|high	1000	+	448275	448527	0,100,0
CP014940.1	448577	450815	JCVISYN3_0779|constitutive|Unknown|high	1000	+	448577	450815	0,100,0
CP014940.1	454398	454698	JCVISYN3_0789|constitutive|Housekeeping|medium	700	-	454398	454698	34,139,34
CP014940.1	460022	460886	JCVISYN3_0796|constitutive|Housekeeping|medium	700	-	460022	460886	34,139,34
CP014940.1	467761	471637	JCVISYN3_0804|constitutive|Housekeeping|medium	700	-	467761	471637	34,139,34
CP014940.1	472972	473341	JCVISYN3_0806|constitutive|Housekeeping|high	1000	-	472972	473341	0,100,0
CP014940.1	474133	474814	JCVISYN3_0809|constitutive|Housekeeping|medium	700	-	474133	474814	34,139,34
CP014940.1	478581	479511	JCVISYN3_0817|constitutive|Housekeeping|medium	700	-	478581	479511	34,139,34
CP014940.1	494221	494482	JCVISYN3_0830|constitutive|Unknown|high	1000	+	494221	494482	0,100,0
CP014940.1	498631	499939	JCVISYN3_0835|constitutive|Unknown|high	1000	+	498631	499939	0,100,0
CP014940.1	508492	510259	JCVISYN3_0870|constitutive|Unknown|high	1000	-	508492	510259	0,100,0
CP014940.1	511659	512355	JCVISYN3_0874|constitutive|Housekeeping|medium	700	-	511659	512355	34,139,34
CP014940.1	514779	515460	JCVISYN3_0877|constitutive|Housekeeping|medium	700	-	514779	515460	34,139,34
CP014940.1	521974	523864	JCVISYN3_0885|constitutive|Housekeeping|high	1000	-	521974	523864	0,100,0
CP014940.1	528647	529442	JCVISYN3_0907|constitutive|Unknown|high	1000	-	528647	529442	0,100,0
CP014940.1	15152	16799	JCVISYN3_0011|potentiallyInducible|Inducible|medium	700	-	15152	16799	30,144,255
CP014940.1	24272	24872	JCVISYN3_0029|potentiallyInducible|Inducible|medium	700	+	24272	24872	30,144,255
CP014940.1	24908	25943	JCVISYN3_0030|potentiallyInducible|Inducible|medium	700	-	24908	25943	30,144,255
CP014940.1	29526	34896	JCVISYN3_0034|potentiallyInducible|Inducible|medium	700	+	29526	34896	30,144,255
CP014940.1	131274	132792	JCVISYN3_0218|potentiallyInducible|Inducible|medium	700	-	131274	132792	30,144,255
CP014940.1	133142	134123	JCVISYN3_0220|potentiallyInducible|Inducible|medium	700	+	133142	134123	30,144,255
CP014940.1	217520	219392	JCVISYN3_0371|potentiallyInducible|Inducible|medium	700	+	217520	219392	30,144,255
CP014940.1	337289	341738	JCVISYN3_0531|potentiallyInducible|Inducible|medium	700	-	337289	341738	30,144,255
CP014940.1	428703	430167	JCVISYN3_0708|potentiallyInducible|Inducible|medium	700	-	428703	430167	30,144,255
CP014940.1	443462	444482	JCVISYN3_0773|potentiallyInducible|Inducible|medium	700	-	443462	444482	30,144,255
CP014940.1	494661	495696	JCVISYN3_0831|potentiallyInducible|Inducible|medium	700	+	494661	495696	30,144,255
CP014940.1	525608	526952	JCVISYN3_0887|potentiallyInducible|Inducible|medium	700	-	525608	526952	30,144,255
CP014940.1	13524	15141	JCVISYN3_0010|potentiallyInducible|Inducible|medium	700	-	13524	15141	30,144,255
CP014940.1	126819	127713	JCVISYN3_0203|potentiallyInducible|Inducible|medium	700	+	126819	127713	30,144,255
CP014940.1	206430	207093	JCVISYN3_0347|potentiallyInducible|Inducible|medium	700	+	206430	207093	30,144,255
CP014940.1	375113	375965	JCVISYN3_0617|potentiallyInducible|Inducible|medium	700	+	375113	375965	30,144,255
CP014940.1	442980	443454	JCVISYN3_0772|potentiallyInducible|Inducible|medium	700	-	442980	443454	30,144,255
CP014940.1	484494	485169	JCVISYN3_0822|potentiallyInducible|Inducible|medium	700	-	484494	485169	30,144,255
CP014940.1	40766	41408	JCVISYN3_0045|potentiallyInducible|Inducible|medium	700	-	40766	41408	30,144,255
CP014940.1	91944	92574	JCVISYN3_0140|potentiallyInducible|Inducible|medium	700	+	91944	92574	30,144,255
CP014940.1	142560	143742	JCVISYN3_0230|potentiallyInducible|Inducible|medium	700	+	142560	143742	30,144,255
CP014940.1	219407	221261	JCVISYN3_0372|potentiallyInducible|Inducible|medium	700	+	219407	221261	30,144,255
CP014940.1	228338	228977	JCVISYN3_0382|potentiallyInducible|Inducible|medium	700	+	228338	228977	30,144,255
CP014940.1	279362	280037	JCVISYN3_0428|potentiallyInducible|Inducible|medium	700	+	279362	280037	30,144,255
CP014940.1	294750	295188	JCVISYN3_0442|potentiallyInducible|Inducible|medium	700	+	294750	295188	30,144,255
CP014940.1	299195	299699	JCVISYN3_0447|potentiallyInducible|Inducible|medium	700	+	299195	299699	30,144,255
CP014940.1	389624	390635	JCVISYN3_0641|potentiallyInducible|Inducible|medium	700	-	389624	390635	30,144,255
CP014940.1	427940	428690	JCVISYN3_0707|potentiallyInducible|Inducible|medium	700	-	427940	428690	30,144,255
CP014940.1	240369	245631	JCVISYN3_0399|potentiallyInducible|Inducible|medium	700	+	240369	245631	30,144,255
CP014940.1	374263	375103	JCVISYN3_0616|potentiallyInducible|Inducible|medium	700	+	374263	375103	30,144,255
CP014940.1	500080	501007	JCVISYN3_0836|potentiallyInducible|Inducible|medium	700	+	500080	501007	30,144,255
CP014940.1	129342	130164	JCVISYN3_0214|potentiallyInducible|Inducible|medium	700	+	129342	130164	30,144,255
CP014940.1	278544	279354	JCVISYN3_0427|potentiallyInducible|Inducible|medium	700	+	278544	279354	30,144,255
CP014940.1	9990	10968	JCVISYN3_0008|potentiallyInducible|Inducible|medium	700	-	9990	10968	30,144,255
CP014940.1	10967	13535	JCVISYN3_0009|potentiallyInducible|Inducible|medium	700	-	10967	13535	30,144,255
CP014940.1	51127	51436	JCVISYN3_0065|potentiallyInducible|Inducible|medium	700	-	51127	51436	30,144,255
CP014940.1	134193	135630	JCVISYN3_0221|potentiallyInducible|Inducible|medium	700	+	134193	135630	30,144,255
CP014940.1	157516	158314	JCVISYN3_0259|potentiallyInducible|Inducible|medium	700	-	157516	158314	30,144,255
CP014940.1	162805	163921	JCVISYN3_0264|potentiallyInducible|Inducible|medium	700	-	162805	163921	30,144,255
CP014940.1	175607	176162	JCVISYN3_0291|potentiallyInducible|Inducible|medium	700	+	175607	176162	30,144,255
CP014940.1	191372	192107	JCVISYN3_0314|potentiallyInducible|Inducible|medium	700	+	191372	192107	30,144,255
CP014940.1	204770	205661	JCVISYN3_0345|potentiallyInducible|Inducible|medium	700	+	204770	205661	30,144,255
CP014940.1	264339	266604	JCVISYN3_0414|potentiallyInducible|Inducible|medium	700	+	264339	266604	30,144,255
CP014940.1	276461	278552	JCVISYN3_0426|potentiallyInducible|Inducible|medium	700	+	276461	278552	30,144,255
CP014940.1	281645	282419	JCVISYN3_0431|potentiallyInducible|Inducible|medium	700	+	281645	282419	30,144,255
CP014940.1	344277	344991	JCVISYN3_0537|potentiallyInducible|Inducible|medium	700	-	344277	344991	30,144,255
CP014940.1	360644	361859	JCVISYN3_0606|potentiallyInducible|Inducible|medium	700	-	360644	361859	30,144,255
CP014940.1	384626	388772	JCVISYN3_0639|potentiallyInducible|Inducible|medium	700	-	384626	388772	30,144,255
CP014940.1	390648	391560	JCVISYN3_0642|potentiallyInducible|Inducible|medium	700	-	390648	391560	30,144,255
CP014940.1	391547	392774	JCVISYN3_0643|potentiallyInducible|Inducible|medium	700	-	391547	392774	30,144,255
CP014940.1	396207	396849	JCVISYN3_0651|potentiallyInducible|Inducible|medium	700	-	396207	396849	30,144,255
CP014940.1	409978	411580	JCVISYN3_0685|potentiallyInducible|Inducible|medium	700	-	409978	411580	30,144,255
CP014940.1	411658	412387	JCVISYN3_0686|potentiallyInducible|Inducible|medium	700	+	411658	412387	30,144,255
CP014940.1	426228	427977	JCVISYN3_0706|potentiallyInducible|Inducible|medium	700	-	426228	427977	30,144,255
CP014940.1	440831	442994	JCVISYN3_0771|potentiallyInducible|Inducible|medium	700	-	440831	442994	30,144,255
CP014940.1	480962	481895	JCVISYN3_0819|potentiallyInducible|Inducible|medium	700	-	480962	481895	30,144,255
CP014940.1	483469	484411	JCVISYN3_0821|potentiallyInducible|Inducible|medium	700	-	483469	484411	30,144,255
CP014940.1	513052	514633	JCVISYN3_0876|potentiallyInducible|Inducible|medium	700	-	513052	514633	30,144,255
CP014940.1	515431	516925	JCVISYN3_0878|potentiallyInducible|Inducible|medium	700	-	515431	516925	30,144,255
CP014940.1	527931	528648	JCVISYN3_0906|potentiallyInducible|Inducible|medium	700	-	527931	528648	30,144,255
CP014940.1	73192	74437	JCVISYN3_0113|potentiallyRepressible|Repressible|low	400	+	73192	74437	255,200,100
CP014940.1	74510	75431	JCVISYN3_0114|potentiallyRepressible|Repressible|low	400	-	74510	75431	255,200,100
CP014940.1	75878	76751	JCVISYN3_0115|potentiallyRepressible|Repressible|low	400	-	75878	76751	255,200,100
CP014940.1	138324	139650	JCVISYN3_0227|potentiallyRepressible|Repressible|low	400	+	138324	139650	255,200,100
CP014940.1	143903	145625	JCVISYN3_0233|potentiallyRepressible|Repressible|low	400	+	143903	145625	255,200,100
CP014940.1	187478	188507	JCVISYN3_0304|potentiallyRepressible|Repressible|low	400	-	187478	188507	255,200,100
CP014940.1	282628	283792	JCVISYN3_0432|potentiallyRepressible|Repressible|low	400	+	282628	283792	255,200,100
CP014940.1	321753	322692	JCVISYN3_0512|potentiallyRepressible|Repressible|low	400	-	321753	322692	255,200,100
CP014940.1	376728	376950	JCVISYN3_0621|potentiallyRepressible|Repressible|low	400	-	376728	376950	255,200,100
CP014940.1	424852	425809	JCVISYN3_0697|potentiallyRepressible|Repressible|low	400	-	424852	425809	255,200,100
CP014940.1	440025	440679	JCVISYN3_0747|potentiallyRepressible|Repressible|low	400	+	440025	440679	255,200,100
CP014940.1	263744	264257	JCVISYN3_0413|potentiallyRepressible|Repressible|low	400	+	263744	264257	255,200,100
CP014940.1	419643	420552	JCVISYN3_0692|potentiallyRepressible|Repressible|low	400	-	419643	420552	255,200,100
CP014940.1	479523	480954	JCVISYN3_0818|potentiallyRepressible|Repressible|low	400	-	479523	480954	255,200,100
CP014940.1	481878	483459	JCVISYN3_0820|potentiallyRepressible|Repressible|low	400	-	481878	483459	255,200,100
CP014940.1	502342	503077	JCVISYN3_0838|potentiallyRepressible|Repressible|low	400	+	502342	503077	255,200,100
CP014940.1	130602	131175	JCVISYN3_0216|potentiallyRepressible|Repressible|low	400	+	130602	131175	255,200,100
CP014940.1	141579	142548	JCVISYN3_0229|potentiallyRepressible|Repressible|low	400	+	141579	142548	255,200,100
CP014940.1	225517	226255	JCVISYN3_0378|potentiallyRepressible|Repressible|low	400	+	225517	226255	255,200,100
CP014940.1	226567	227665	JCVISYN3_0380|potentiallyRepressible|Repressible|low	400	+	226567	227665	255,200,100
CP014940.1	271134	272139	JCVISYN3_0419|potentiallyRepressible|Repressible|low	400	-	271134	272139	255,200,100
CP014940.1	409103	409970	JCVISYN3_0684|potentiallyRepressible|Repressible|low	400	-	409103	409970	255,200,100
CP014940.1	524011	525589	JCVISYN3_0886|potentiallyRepressible|Repressible|low	400	-	524011	525589	255,200,100
CP014940.1	93663	94512	JCVISYN3_0142|potentiallyRepressible|Repressible|low	400	+	93663	94512	255,200,100
CP014940.1	77445	78207	JCVISYN3_0117|potentiallyRepressible|Repressible|low	400	+	77445	78207	255,200,100
CP014940.1	81616	83215	JCVISYN3_0129|potentiallyRepressible|Repressible|low	400	+	81616	83215	255,200,100
CP014940.1	96616	97531	JCVISYN3_0145|potentiallyRepressible|Repressible|low	400	+	96616	97531	255,200,100
CP014940.1	98466	99996	JCVISYN3_0147|potentiallyRepressible|Repressible|low	400	+	98466	99996	255,200,100
CP014940.1	145706	146171	JCVISYN3_0234|potentiallyRepressible|Repressible|low	400	+	145706	146171	255,200,100
CP014940.1	322857	323190	JCVISYN3_0513|potentiallyRepressible|Repressible|low	400	-	322857	323190	255,200,100
CP014940.1	372541	373603	JCVISYN3_0614|potentiallyRepressible|Repressible|low	400	-	372541	373603	255,200,100
CP014940.1	461423	462047	JCVISYN3_0798|potentiallyRepressible|Repressible|low	400	-	461423	462047	255,200,100
CP014940.1	462146	463388	JCVISYN3_0799|potentiallyRepressible|Repressible|low	400	-	462146	463388	255,200,100
CP014940.1	485185	486301	JCVISYN3_0823|potentiallyRepressible|Repressible|low	400	-	485185	486301	255,200,100
CP014940.1	512354	512951	JCVISYN3_0875|potentiallyRepressible|Repressible|low	400	-	512354	512951	255,200,100
CP014940.1	68808	69024	JCVISYN3_0105|unknown|Unknown|low	300	-	68808	69024	128,128,128
CP014940.1	118738	121849	JCVISYN3_0195|unknown|Unknown|low	300	-	118738	121849	128,128,128
CP014940.1	121833	122826	JCVISYN3_0196|unknown|Unknown|low	300	-	121833	122826	128,128,128
CP014940.1	179440	179740	JCVISYN3_0298|unknown|Unknown|low	300	-	179440	179740	128,128,128
CP014940.1	179726	180008	JCVISYN3_0299|unknown|Unknown|low	300	-	179726	180008	128,128,128
CP014940.1	199201	199831	JCVISYN3_0328|unknown|Unknown|low	300	+	199201	199831	128,128,128
CP014940.1	249519	250269	JCVISYN3_0404|unknown|Unknown|low	300	+	249519	250269	128,128,128
CP014940.1	270446	271145	JCVISYN3_0418|unknown|Unknown|low	300	-	270446	271145	128,128,128
CP014940.1	283782	284466	JCVISYN3_0433|unknown|Unknown|low	300	+	283782	284466	128,128,128
CP014940.1	287813	288212	JCVISYN3_0438|unknown|Unknown|low	300	-	287813	288212	128,128,128
CP014940.1	288214	290371	JCVISYN3_0439|unknown|Unknown|low	300	-	288214	290371	128,128,128
CP014940.1	320529	320618	JCVISYN3_0506|unknown|Unknown|low	300	-	320529	320618	128,128,128
CP014940.1	376000	376075	JCVISYN3_0618|unknown|Unknown|low	300	-	376000	376075	128,128,128
CP014940.1	424097	424853	JCVISYN3_0696|unknown|Unknown|low	300	-	424097	424853	128,128,128
CP014940.1	437305	437974	JCVISYN3_0732|unknown|Unknown|low	300	-	437305	437974	128,128,128
CP014940.1	447670	448156	JCVISYN3_0777|unknown|Unknown|low	300	+	447670	448156	128,128,128
CP014940.1	505133	505364	JCVISYN3_0852|unknown|Unknown|low	300	-	505133	505364	128,128,128
